{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug Meriq",
            "target": "Meriq",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Meriq"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release Meriq",
            "target": "Meriq",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Meriq"
        }
    ]
}
